{
  "name": "wallet.js",
  "version": "1.0.0",
  "description": "Javascript plugin for ApplePay and GooglePay payments",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-fiaty/wallet.js.git"
  },
  "keywords": [
    "Javascript",
    "Plugin",
    "ApplePay",
    "GooglePay"
  ],
  "author": "David Fiaty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-fiaty/wallet.js/issues"
  },
  "homepage": "https://github.com/david-fiaty/wallet.js#readme",
  "dependencies": {
    "scriptjs": "^2.5.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  }
}
